# openfire-ohun-plugin

./: .gitignore  README.md  changelog.html  plugin.xml  pom.xml  readme.html
classes/client/: credentials.jsp  index.html  index.js  stophe.min.js  webmanifest.json
classes/client/WEB-INF/: web.xml
classes/server/config/: engine.toml
src/i18n/: ohun_i18n.properties
src/java/org/ifsoft/ohun/: RedirectFilter.java
src/java/org/ifsoft/ohun/kraken/: Proxy.java
src/java/org/ifsoft/ohun/openfire/: Ohun.java  OhunLoginService.java
src/web/: ohun-settings.jsp  ohun-summary.jsp
