<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>org.igniterealtime.openfire</groupId>
        <version>4.5.3</version>
    </parent>
    
    <groupId>org.igniterealtime.openfire</groupId>
    <artifactId>ohun</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <name>Ohun</name>
    <description>Simple group audio conferencing plugin for Openfire</description>
    <build>
        <sourceDirectory>src/java</sourceDirectory> 
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>retrieve-win-64</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/inspired-futures/kraken/releases/download/0.0.1/kraken.exe</url>
                            <unpack>false</unpack>
                            <outputDirectory>classes/server</outputDirectory>
                        </configuration>
                    </execution>   
                    <execution>
                        <id>retrieve-linux-64</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/inspired-futures/kraken/releases/download/0.0.1/kraken</url>
                            <unpack>false</unpack>
                            <outputDirectory>classes/server</outputDirectory>
                        </configuration>
                    </execution>                     
                </executions>
            </plugin>     
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jspc-maven-plugin</artifactId>
            </plugin>          
        </plugins>
    </build>

    <dependencies>              
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-proxy</artifactId>
            <version>9.4.18.v20190429</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>0.8</version>
        </dependency>           
    </dependencies>   
    
    <repositories>
        <repository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>igniterealtime</id>
            <name>Ignite Realtime Repository</name>
            <url>https://igniterealtime.org/archiva/repository/maven/</url>
        </pluginRepository>
    </pluginRepositories>    

</project>